; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	neu-rah/ArduinoMenu library@^4.21.3
	bblanchon/ArduinoJson@^6.17.2
	arduino-libraries/SD@^1.2.4
	bodmer/TFT_eSPI@^2.3.58
	enjoyneering/RotaryEncoder@^1.4.2
	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
	khoih.prog/SAMDUE_TimerInterrupt@^1.2.0
	robtillaart/I2C_EEPROM@^1.4.2
	makuna/RTC@^2.3.5
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ILI9488_DRIVER=1
	-D TFT_WIDTH=320
	-D TFT_HEIGHT=480
	-D SPI_FREQUENCY=20000000
	-D LOAD_GLCD=1
	-D TFT_CS=3
	-D TFT_MISO=74
	-D TFT_MOSI=75
	-D TFT_SCLK=76
	-D TFT_RST=-1
	-D TFT_DC=A3
	-D TOUCH_CS=4
	-D SD_CS=2
	
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	
	-D SMOOTH_FONT=1
