; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	neu-rah/ArduinoMenu library@^4.21.3
	bblanchon/ArduinoJson@^6.17.2
	arduino-libraries/SD@^1.2.4
	bodmer/TFT_eSPI@^2.3.58
build_flags =
  -D USER_SETUP_LOADED=1
;   -include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup20_ILI9488.h
  -D ILI9488_DRIVER=1
  -D TFT_WIDTH=320                              ; Set TFT size
  -D TFT_HEIGHT=480
  -D SPI_FREQUENCY=20000000
  -D LOAD_GLCD=1
  -D TFT_CS=52
  -D TFT_MISO=74                                ; Define SPI pins
  -D TFT_MOSI=75
  -D TFT_SCLK=76
  -D TFT_RST=-1
  -D TFT_DC=A3
  -D TOUCH_CS=10

  -D LOAD_FONT2=1  ; Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
  -D LOAD_FONT4=1  ; Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
  -D LOAD_FONT6=1  ; Font 6. Large 48 pixel font, needs ~2666 bytes in FLASH, only characters 1234567890:-.apm
  -D LOAD_FONT7=1  ; Font 7. 7 segment 48 pixel font, needs ~2438 bytes in FLASH, only characters 1234567890:.
  -D LOAD_FONT8=1  ; Font 8. Large 75 pixel font needs ~3256 bytes in FLASH, only characters 1234567890:-.
  -D LOAD_GFXFF=1  ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts

  -D SMOOTH_FONT=1